apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cmaq.fullname" . }}
  labels:
    {{- include "cmaq.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cmaq.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cmaq.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cmaq.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{ if .Values.connexion.server }}
            - name: CONNEXION_SERVER
              valueFrom:
                secretKeyRef:
                  key: CONNEXION_SERVER
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.connexion.debug }}
            - name: CONNEXION_DEBUG
              valueFrom:
                secretKeyRef:
                  key: CONNEXION_DEBUG
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.connexion.port }}
            - name: CONNEXION_PORT
              valueFrom:
                secretKeyRef:
                  key: CONNEXION_PORT
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.connexion.keyfile }}
            - name: CONNEXION_KEY_FILE
              valueFrom:
                secretKeyRef:
                  key: CONNEXION_KEY_FILE
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.connexion.certfile }}
            - name: CONNEXION_CERT_FILE
              valueFrom:
                secretKeyRef:
                  key: CONNEXION_CERT_FILE
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.sysPath.exposures }}
            - name: EXPOSURES
              valueFrom:
                secretKeyRef:
                  key: EXPOSURES
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.sysPath.controllers }}
            - name: CONTROLLERS
              valueFrom:
                secretKeyRef:
                  key: CONTROLLERS
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.postgres.host }}
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_HOST
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.postgres.port }}
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PORT
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.postgres.database }}
            - name: POSTGRES_DATABASE
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_DATABASE
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.postgres.username }}
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USERNAME
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
            {{ if .Values.postgres.password }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: {{ include "cmaq.fullname" . }}-env
            {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
